# JAVA-000

Week_01/: README.md
Week_01/4_1_bytecode/: bytecode.md
Week_01/4_4_jstat/: anal.md
Week_01/周四2_XClassLoader/: XClassLoader.java
Week_02/周六2_OkHttp/: HttpCliTest.java  HttpClient.java
Week_02/周四4_gc总结/: 0_GC总结.md
Week_03/: README.md  pom.xml
Week_03/src/main/java/io/github/kimmking/gateway/: HttpHandlerInitializer.java  HttpServer.java  NettyServerApplication.java
Week_03/src/main/java/io/github/kimmking/gateway/filter/: RedirectBaidu.java  SensitiveWordsFilter.java
Week_03/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_04/: 其他作业.md
Week_04/周四_2_拿到新线程中方法的返回值/: Homework03.java
Week_05/4_1_jdk_aop/: README.md
Week_05/4_4_1_gatewaynettty_springaop/: pom.xml
Week_05/4_4_1_gatewaynettty_springaop/src/main/java/io/github/kimmking/gateway/: HttpHandlerBeanAopInitializer.java  HttpHandlerBeanConfiguration.java  HttpServer.java  NettyServerApplication.java
Week_05/4_4_4_ByteBuddy_aop/: pom.xml
Week_05/4_4_4_ByteBuddy_aop/src/main/java/: AdviceMethod.java  FuncA.java  Main.java  Original.java
Week_05/4_4_4_ByteBuddy_aop/src/main/java/aop/: Advice.java  Aop.java  AopInvocationHandler.java  AopProxy.java  Aspect.java  ByteBuddyInterception.java  ByteBuddyWrapper.java  MethodDesc.java
Week_05/4_4_4_ByteBuddy_aop/src/main/java/bytebuddytest/: FunctionA.java  GeneralInterceptor.java  GreetingInterceptor.java  Hello.java
Week_05/4_4_5_ByteBuddy_JavaAgent/: README.md  pom.xml
Week_05/4_4_5_ByteBuddy_JavaAgent/InterceptorTest/: pom.xml
Week_05/4_4_5_ByteBuddy_JavaAgent/InterceptorTest/src/main/java/: TestMain.java
Week_05/4_4_5_ByteBuddy_JavaAgent/TimingInterceptor/: pom.xml
Week_05/4_4_5_ByteBuddy_JavaAgent/TimingInterceptor/src/main/java/: TimerAgent.java  TimingInterceptor.java
Week_05/6_1234/: README.md
Week_05/6_5_MyBatis_generator/: pom.xml
Week_05/6_5_MyBatis_generator/src/main/java/: Hello.java
Week_05/6_5_MyBatis_generator/src/main/java/a/b/c/: User.java  UserMapper.java
Week_05/6_5_MyBatis_generator/src/main/java/a/b/c/handlers/: THandler.java
Week_05/6_5_MyBatis_generator/src/main/resources/: config123.xml  generatorConfig.xml
Week_05/6_5_MyBatis_generator/src/main/resources/mappers/: UserMapper.xml
Week_05/6_7_addtional/: pom.xml
Week_05/6_7_addtional/src/main/java/com/example/demo/mybatis/: MyDataSource.java  MybatisConfiguration.java  MybatisTestRunner.java  UserMapper.java
Week_05/6_7_addtional/src/main/java/com/example/demo/mycache/: MyCache.java  MyChacheAop.java  TestRunner.java  UseCache.java
Week_05/6_7_addtional/src/main/resources/: application.properties  config123.xml
Week_05/周六_4_自定义starter/abcschool/: pom.xml
Week_05/周六_4_自定义starter/abcschoolstarter/: pom.xml
Week_05/周六_4_自定义starter/abcschoolstarter_use/: pom.xml
Week_05/周六_4_自定义starter/abcschoolstarter_use/src/main/java/com/example/demo/: DemoApplication.java
Week_05/周六_4_自定义starter/abcschoolstarter_use/src/main/resources/: application.properties
Week_05/周六_6_jdbc_pool/: pom.xml
Week_05/周六_6_jdbc_pool/src/main/java/: JDBCTest.java
Week_05/周四_2_spring_bean的装配方式/: pom.xml
Week_05/周四_2_spring_bean的装配方式/src/main/java/a/b/c/: AnnoConfiguration.java  AutoConfiguration.java  BeanWired.java  School.java  Student.java
Week_05/周四_2_spring_bean的装配方式/src/main/java/a/b/c/e/: AutoSchool.java  AutoStudent.java
Week_05/周四_2_spring_bean的装配方式/src/main/resources/: beans.xml
Week_06/4_1a2/: README.md  pom.xml
Week_06/4_1a2/src/main/java/: Main.java
Week_06/周六_2_DDL_sql/: create_goods_tb.sql  create_order_tb.sql  create_user_tb.sql
Week_07/: 周四_02测试100W插入.md
Week_07/4_6_7/: pom.xml
Week_07/4_6_7/src/main/java/com/example/demo/: DemoApplication.java
Week_07/4_6_7/src/main/java/com/example/demo/idgenerator/: IdGenerator.java
Week_07/4_6_7/src/main/java/com/example/demo/mybatis/: MyDataSource.java  MybatisConfiguration.java  MybatisTestRunner.java  User.java
Week_07/4_6_7/src/main/resources/: application.properties  config123.xml
Week_07/4_6_7/src/main/resources/mappers/: UserMapper.xml
Week_07/周六_02_读写分离_动态切换/springboot_jdbc/: pom.xml
Week_07/周六_02_读写分离_动态切换/springboot_jdbc/src/main/java/com/example/demo/: DataSourceConf.java  ReadService.java  Runner.java  WriteService.java
Week_07/周六_02_读写分离_动态切换/springboot_jdbc/src/main/resources/: application.properties
Week_07/周六_03_读写分离_数据库框架/springboot_shardingshpere/: pom.xml
Week_07/周六_03_读写分离_数据库框架/springboot_shardingshpere/src/main/resources/: application.properties
Week_08/周六_02_分布式事务/springboot_shardingshpere_distran/: pom.xml
Week_08/周六_02_分布式事务/springboot_shardingshpere_distran/src/main/resources/: application.properties
Week_09/周六_03_dubbo_hmily/dubbo_hmily/: pom.xml
Week_09/周六_03_dubbo_hmily/dubbo_hmily_cli/src/main/resources/: application.properties
Week_09/周四_03_rpc/rpc01/: pom.xml
Week_09/周四_03_rpc/rpc01/rpcfx-core/: pom.xml
Week_09/周四_03_rpc/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/周四_03_rpc/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: HttpResponseGetHandler.java  NettyHttpClient.java  OrderServiceIml.java  RpcfxCliAspect.java  RpcfxCliTestRunner.java  RpcfxClientApplication.java  UserServiceIml.java
Week_09/周四_03_rpc/rpc01/rpcfx-demo-consumer/src/main/resources/: application.properties
Week_11/redis_4_5_redis封装_订单/: pom.xml
Week_11/redis_4_5_redis封装_订单/src/main/java/com/example/demo/: DemoApplication.java  DistLock.java  OrderOp.java  RedisTest.java  RedisTestConfiguration.java  StockOp.java
Week_11/redis_4_5_redis封装_订单/src/main/resources/: application.properties
Week_12/1_配置主从/: conf.md
Week_12/2_配置sentinel/: conf.md
Week_12/3_配置cluster/: conf.md
Week_13/6_1_kafka搭建_spring_kafka操作/demo/: pom.xml
Week_13/6_1_kafka搭建_spring_kafka操作/demo/src/main/resources/: application.properties
Week_14/kmqversion2/src/main/java/io/kimmking/kmq/core/: Kmq.java  (+3 more)
Week_14/kmqversion3/: pom.xml
Week_14/kmqversion3/src/main/java/io/kimmking/kmq/: KmqApplication.java
(+54 files in other folders)
