spring.dsw.driver_class_name: com.mysql.jdbc.Driver
spring.dsw.url: jdbc:mysql://127.0.0.1:33066/mydb
spring.dsw.username: root
spring.dsw.password: 123456

spring.dsr.driver_class_name: com.mysql.jdbc.Driver
spring.dsr.url: jdbc:mysql://127.0.0.1:33066/mydb
spring.dsr.username: root
spring.dsr.password: 123456
spring.dsr.type: org.apache.commons.dbcp2.BasicDataSource
