

spring.shardingsphere.rules.replica-query.data-sources.readwrite.primary-data-source-name=dsw
spring.shardingsphere.rules.replica-query.data-sources.readwrite.replica-data-source-names=dsr
spring.shardingsphere.rules.replica-query.data-sources.readwrite.load-balancer-name=robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.robin.type=ROUND_ROBIN


spring.shardingsphere.datasource.names=dsw,dsr

# 配置第 1 个数据源
spring.shardingsphere.datasource.dsw.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.dsw.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsw.url=jdbc:mysql://127.0.0.1:33066/mydb
spring.shardingsphere.datasource.dsw.username=root
spring.shardingsphere.datasource.dsw.password=12345

# 配置第 2 个数据源
spring.shardingsphere.datasource.dsr.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.dsr.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsr.url=jdbc:mysql://127.0.0.1:33066/mydb
spring.shardingsphere.datasource.dsr.username=root
spring.shardingsphere.datasource.dsr.password=12345

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=rw
spring.shardingsphere.masterslave.master-data-source-name=dsw
spring.shardingsphere.masterslave.slave-data-source-names=dsr

spring.shardingsphere.props.sql.show=true
